# java-custom-jre

./: .gitignore  README.md
custom-launcher/: pom.xml
default/: .project  pom.xml
default/src/main/java/com/sample/app/: App.java
default/src/test/java/com/sample/app/: AppTest.java
docs/: maven-results.md  spring-boot-results.md
maven-app-v1/: Dockerfile  pom.xml
maven-app-v1/src/main/java/com/sample/app/: App.java
maven-app-v2/: .project  pom.xml
maven-app-v2/src/main/java/: module-info.java
maven/maven-app-v1/: Dockerfile  pom.xml
maven/maven-app-v1/src/test/java/com/sample/app/: AppTest.java
maven/maven-app-v2/: pom.xml
maven/maven-app-v2/src/main/java/: module-info.java
maven/maven-app-v2/src/main/java/com/sample/app/: App.java
spring-boot/spring-boot-custom/: create-jre.sh  pom.xml
spring-boot/spring-boot-custom-jre/: Dockerfile
spring-boot/spring-boot-custom/src/main/java/com/sample/app/: Application.java
spring-boot/spring-boot-custom/src/test/java/com/sample/app/: HelloControllerTest.java
spring-boot/spring-boot-default/: Dockerfile
spring-boot/spring-boot-default/src/main/java/com/sample/app/: HelloController.java
spring-boot/spring-boot-default/src/test/java/com/sample/app/: HelloControllerIT.java
